AJ_SmithChart_NetList = list(list(2,0,3.818424424043e-12,0,0,1000000000),list(0,3.2931809284695e-09,0,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(142.17755232215,-209.35450289442,283.15602836879,-225,172.08520345663,-136.77877726167,0,0),list(172.08520345663,-136.77877726167,125.00000178807,-225,225.000002,-224.999998,0,3));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 142.17755232215;
AJ_SmithChart_LoadY = -209.35450289442;
AJ_SmithChart_TailX = 225.000002;
AJ_SmithChart_TailY = -224.999998;
AJ_SmithChart_NodeSelectedIndex = 1;
