AJ_SmithChart_NetList = list(list(0,4.5345855130498e-09,0,0,0,1000000000),list(2,0,3.8184453990238e-12,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(225,-225,125,-225,172.08477598902,-313.22144790279,0,3),list(172.08477598902,-313.22144790279,283.15576209941,-225,142.17755232215,-209.35450289442,0,0));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 142.17755232215;
AJ_SmithChart_SourceY = -209.35450289442;
AJ_SmithChart_LoadX = 225;
AJ_SmithChart_LoadY = -225;
AJ_SmithChart_TailX = 142.17755232215;
AJ_SmithChart_TailY = -209.35450289442;
AJ_SmithChart_NodeSelectedIndex = 0;
